AddText/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="AddText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:AddText"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="AddText"
        mc:Ignorable="d">

    <Canvas x:Name="canvas"
            AllowDrop="True"
            DragOver="OnDragOverCanvas"
            PointerMoved="OnPointerMovedCanvas"
            Drop="OnDropCanvas">

        <Canvas.ContextFlyout>
            <MenuFlyout>

                <MenuFlyoutItem Text="Save"
                                Click="OnClickCMFISave" />

            </MenuFlyout>
        </Canvas.ContextFlyout>

        <Canvas.Background>
            <ImageBrush x:Name="canvasBgImgBrush"
                        ImageSource="Assets/White.png"
                        Stretch="Fill" />
        </Canvas.Background>

        <TextBlock x:Name="text"
                   Foreground="Black"
                   FontFamily="Microsoft Sans Serif"
                   Text="Drag And Drop An Image"
                   PointerPressed="OnPointerPressedText"
                   PointerReleased="OnPointerReleasedText">

            <TextBlock.ContextFlyout>
                <MenuFlyout>

                    <MenuFlyoutItem Text="Edit"
                                    Click="OnClickCMFIEdit" />
                    <MenuFlyoutItem Text="Save"
                                    Click="OnClickCMFISave" />

                </MenuFlyout>
            </TextBlock.ContextFlyout>

        </TextBlock>

    </Canvas>

</Window>
