Fliperino/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Fliperino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Fliperino"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Fliperino"
        mc:Ignorable="d">

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          MinWidth="690"
          MinHeight="345"
          Margin="10"
          RowSpacing="22"
          ColumnSpacing="11">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Button HorizontalAlignment="Center"
                Click="OnButtonClickSrc">Choose Source</Button>
        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   x:Name="textBlockSrc">Source: ...</TextBlock>

        <Button Grid.Row="1"
                x:Name="buttonFliperino"
                HorizontalAlignment="Center"
                Click="OnButtonClickFliperino">Fliperino</Button>
        <TextBlock Grid.Row="1"
                   VerticalAlignment="Center"
                   Grid.Column="1">Axis:</TextBlock>
        <ComboBox x:Name="comboBoxAxis"
                  VerticalAlignment="Center"
                  Margin="33,0,0,0"
                  Grid.Row="1"
                  Grid.Column="1"
                  SelectedIndex="0">

            <ComboBoxItem>X</ComboBoxItem>
            <ComboBoxItem>Y</ComboBoxItem>
            <ComboBoxItem>XY</ComboBoxItem>

        </ComboBox>
        <ProgressBar Grid.Row="1"
                     Grid.Column="2"
                     Value="0"
                     Maximum="100"
                     x:Name="progressBar" />
        <TextBlock Grid.Row="1"
                   x:Name="progressBarPercentage"
                   Grid.Column="3"
                   VerticalAlignment="Center">0%</TextBlock>

        <Button Grid.Row="2"
                HorizontalAlignment="Center"
                Click="OnButtonClickDest">Choose Destination</Button>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   x:Name="textBlockDest">Destination: ...</TextBlock>

    </Grid>

</Window>
